= provide :button_text, t(".button")
#myModalNew.modal.fade.bd-example-modal-lg aria-hidden="true" role="dialog" 
   .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content.center
      .modal-header
        h2 = t (".title")
        button#close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        = render "form"
            br
