.container
  br
  .card.card-sm.mb-3.card-sponsored.sponsored-movie-tracking 
    span.sprite.featured
    - @movies.each do |movie|
      .row
        .col-3.col-sm-2
          = link_to movie
            .rounded.img-fluid
              - if !movie.image_file_name.nil?
                .rounded.img-fluid
                  = image_tag movie.image.url  
              - else 
                = image_tag "https://i.moveek.com/media/resized/mini/5ce54954bcd15926201453.jpg"
        .col.ml-n2
          a href="/phim/spider-man-2-far-from-home/" 
            | #{movie.name}
          p.card-text.small.text-muted.mb-0
            | #{movie.rated} ·
            | #{movie.duration}  ·
            a data-target="#videoModal" data-toggle="modal" Trailer
          .mt-2
            .mb-1
            - @movie_theaters.each do |movie_theater|
              = link_to new_order_path(movie_theater_id: movie_theater.id), class: "btn btn-sm btn-showtime btn-outline-dark is-ticketing" do
                span.time #{movie_theater.time.strftime("%H:%M")}
      br
    .row
