.login-page
  .form
    h2
      | Log in
    = form_for(resource, as: resource_name, url: user_session_path) do |f|
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Your Email"
      .form-group
        = f.password_field :password, autocomplete: "current-password", placeholder: "Your Password"
      - if devise_mapping.rememberable?
        .remember-me
          = f.check_box :remember_me
          = f.label :remember_me, id: "remember"
      .actions
        = f.submit "Log in", class: "btn", id: "login"
    = render "devise/shared/links"
