#index-city.fileter
  .container style="padding-left: 0px; padding-right: 0px;"
    #index-city.fileter style=("border-bottom:1px solid black")
      h1 = t".profile"
      = form_for current_user , url: user_path(current_user) do |f|
        = render "shared/error_messages", object: f.object
        .col-md-6.col-md-offset-1
          .container#form-group
            .form-group
              = f.label :full_name, t(".name")
              = f.text_field :full_name, class: "form-control"
              = f.label :phone_number, t(".phone")
              = f.text_field :phone_number, class: "form-control"
              = f.label :email, t(".email")
              = f.text_field :email, class: "form-control"
              = f.label :address, t(".address")
              = f.text_field :address, class: "form-control"
              = f.label :password, t(".password")
              = f.password_field :password, class: "form-control"
              = f.label :password, t(".confirm")
              = f.password_field :password_confirmation, class: "form-control"
              = f.submit t(".update"), class: "btn-edit"
        br
