#index-city.file
  .row
    .container
      #index-city.file style=("border-bottom:1px solid black") 
        h2.user-name
          = current_user.name
        br
        .col-lg-3
          a.full-name
            i.fas.fa-user &ensp;
            = current_user.full_name
          br
          a.full-name
            i.fa.fa-envelope &ensp;
            = current_user.email 
          br
          a.full-name
            i.fa.fa-phone-square &ensp;
            = current_user.phone_number
          br
          a.full-name
            i.fa.fa-home &ensp;
            = current_user.address
        br
        ul.change_profile
          | Click
          | #{link_to t(".edit"),  edit_user_path(current_user)}to change profile    
