= provide :button_text, t(".button") 
#showtimeModalEdit.modal.fade aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      = render "form"
