.container.index-showtimes
  h1 = t".title"
  = link_to t(".add"), new_manager_movie_theater_path, remote: true, class: "btn btn-success"
  //DataTable
  .table
  #dataTable_wrapper.dataTables_wrapper
    .row
      .col-sm-12.col-md-6
        #dataTable_length.dataTables_length
      .col-sm-12.col-md-6
        #dataTable_filter.dataTables_filter
    br
    table#movie_theater.table.table-bordered.dataTable.table-striped.table-hover
      thead#movie_theater-t
        tr role="row"
          th.sorting 
            = t(".time")
          th.sorting 
            = t(".theat")
          th.sorting 
            = t(".mo")
          th.sorting 
            = t(".ro")
          th 
            = t(".ac")                                        
      tbody#showtime-body
        = render @movie_theaters

#showtimeModal

