.show-room
  table
    tr
      th
      - (1..6).each do |col|
        th
          = "#{col}"
    - id = 0
    - ("A".."E").each do |row|
      tr
        td#first_col
          = "#{row}"
        - (1..6).each do
          td.seat
            = @seat_names[id].to_s
            br
            |  #{t(".seat")}  
            = @chair[id]
            br
            |  #{t(".status")} 
            = @showtime_seats[id][:seat_available].to_s
          - id +=1
