tr
  td
    = theater.name
  td
    = theater.city.name
  td
    = link_to edit_manager_theater_path(theater), remote: true, class: "btn btn-info mr-3" do
      = t(".edit") 
    = link_to manager_theater_path(theater), remote: true, 
      method: :delete, class: "btn btn-danger theater_delete", data: {confirm: t(".confirm")} do
      = t(".delete")
