footer#gtco-footer data-stellar-background-ratio="0.5" role="contentinfo" 
  .gtco-container
    .row.row-pb-md
      .col-md-12.text-center
        .gtco-widget
          h3 = t ".get"
          ul.gtco-quick-contact
            li
              a href="#" 
                i.fas.fa-phone
                | +1 234 567 890
            li
              a href="#" 
                i.fas.fa-envelope
                | info@GetTemplates.co
            li
              a href="#" 
                i.fas.fa-headset
                = t ".live"
        .gtco-widget
          h3 = t ".social"
          ul.gtco-social-icons
            li
              a href="#" 
                i.fab.fa-twitter
            li
              a href="#" 
                i.fab.fa-facebook-square
            li
              a href="#" 
                i.fab.fa-linkedin-in
            li
              a href="#" 
                i.fab.fa-dribbble
