.login-page
  .form
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: user_registration_path) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "Your Name"
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Your Email"
      .form-group
        = f.password_field :password, autocomplete: "new-password", placeholder: "Password"
      .form-group
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Repeat your password"
      .form-group
        = f.submit "Sign up", class: "btn"
    = render "devise/shared/links"
